MYSQL_HOST = '127.0.0.1'
MYSQL_PORT = '3306'
MYSQL_USER = 'nextjs'
MYSQL_PASSWORD = 'Pororo5401)'
MYSQL_DATABASE = 'dragon'

AUTH0_SECRET='1f92b5fc69a2aae13ed19a073ec7872fcfaf76ee6df0c6eb7a462c3572b96826'
AUTH0_BASE_URL='https://erosloves.space/'
AUTH0_ISSUER_BASE_URL='https://dev-wl8qy8z3271jx4yv.us.auth0.com'
AUTH0_CLIENT_ID='BvNUL42F4zVWn3gQ0w6OvCtyxqK1Qvfi'
AUTH0_CLIENT_SECRET='1wzQbYMfLXbunHqq_PoM8kcE7aN3JwvgPmI5GbaUdOWwlUZHb9MjtHpIxYAF-Qv8'